#
# Example config file for mcelog
# mcelog is the user space backend that decodes and process machine check events
# (cpu hardware errors) reported by the CPU to the kernel
#

# general format
# optionname = value
# white space is not allowed in value currently, except at the end where it is dropped
#

# in general all command line options that are not commands work here
# see man mcelog or mcelog --help for a list
# e.g. to enable the --no-syslog option use 
# no-syslog = yes   (or no to disable)
# when the option has a argument
# logfile = /tmp/logfile

# Set CPU type for which mcelog decodes events:
# cpu = type
# valid values: k8, generic, p6old, xeon74xx, xeon75xx, nehalem, xeon71xx
# If this value is set incorrectly the decoded output will be likely incorrect.
# by default when this parameter is not set mcelog uses the CPU it is running on
# on very new kernels the mcelog events reported by the kernel also carry
# the CPU type which is used too when available and not overriden.

# Enable daemon mode:
# daemon = yes
# By default mcelog just processes the currently pending events and exits.
# in daemon mode it will keep running as a daemon in the background and poll
# the kernel for events and then decode them.

# Filter out known broken events by default
filter = yes

